# cross site scripting.
1. run xampp
2. copy DVWA folder to htdocs
3. rename config.inc , config.php
4. go to php myadmin and create a database
   name= dvwa , open db > privilege tab > add user account > create user and grant all privilege.
5. go to http://localhost/DVWA/setup.php 
6. create resat database. 
go to http://localhost/DVWA/login.php
    credentials: admin , password
7. go to xss stored name: sahil
     <script> alert("i am sahil"); </script>

for cookie:      <script> alert(document.cookie); </script>